<div id="img_search_container" class="popupzen" style="position:static;">
    <div  style="width: 100%;height:100%;overflow: scroll;position:fixed;left:0px;top:30px;z-index:19;background-color:black;margin-top: 20px;">
        <div>
            <input type="text" id="img_search_query_text" />
            <input type="button" value="Search!" id="img_search_submit_button" />
            <input type="button" value="Back" id="img_search_back_button" />
        </div>
        <div id="img_search_results" style="border: 1px solid black;">
        </div>
    </div>
</div>