<div id="img_search_container" class="popupzen" style="position:static;">
    <div id="image-search-container">
        <div id="image-search-bar">
            <input type="text" id="img_search_query_text"  />
            <input type="button" id="img_search_submit_button" value="Search!"  onClick="_gaq.push(['_trackEvent', 'Title images', 'Image search', 'Image web search executed', 1, false]);"/>
            <input type="button" id="img_search_back_button" value="Back"  />
        </div> <!-- /#image-search-bar -->

        <div id="img_search_results" style="border: 1px solid black;"></div>
    </div> <!-- /#image-search-container" -->
</div> <!-- /#img_search_container -->