<div id="img_search_container" class="popupzen" style="position:static;">
    <div id="image-search-container">
        <div id="image-search-bar">
            <input type="text" id="img_search_query_text" />
            <input type="button" value="Search!" id="img_search_submit_button" onClick="_gaq.push(['_trackEvent', 'Search','Image Upload', 'Image Post', 1, false]); "/>
            <input type="button" value="Back" id="img_search_back_button" />
        </div>
        <div id="img_search_results" style="border: 1px solid black;">
        </div>
    </div>
</div>