#Grails Metadata file
#Fri Sep 06 08:16:55 BST 2013
app.context=/
app.grails.version=2.2.1
app.name=emote
app.version=0.1
plugins.burning-image=0.5.1
plugins.cache-headers=1.1.5
plugins.cached-resources=1.0
plugins.mongodb=1.2.0
plugins.rest=0.7
plugins.zipped-resources=1.0
