#Grails Metadata file
<<<<<<< HEAD
#Mon Sep 23 20:01:47 AMT 2013
=======
#Fri Sep 13 08:52:38 BST 2013
>>>>>>> remotes/upstream/master
app.context=/
app.grails.version=2.2.1
app.name=emote
app.version=0.1
plugins.browser-detection=0.4.3
plugins.cache-headers=1.1.5
plugins.cached-resources=1.0
plugins.mongodb=1.2.0
plugins.rest=0.7
plugins.zipped-resources=1.0
