#Grails Metadata file
#Fri May 03 18:29:07 BST 2013
app.grails.version=2.2.1
app.name=emote
app.version=0.1
plugins.cache-headers=1.1.5
plugins.cached-resources=1.0
plugins.facebook-graph=0.14
plugins.mongodb=1.2.0
plugins.zipped-resources=1.0
