#Grails Metadata file
#Wed Jun 12 12:54:37 BST 2013
app.grails.version=2.2.1
app.name=emote
app.version=0.1
plugins.cache-headers=1.1.5
plugins.cached-resources=1.0
plugins.mongodb=1.2.0
plugins.zipped-resources=1.0
