<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!DOCTYPE html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
<!--[if IEMobile 7 ]>    <html class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <title>emote-app</title>
	
		<meta charset="utf-8">
	    <meta name="description" content="">
	    
		<link href="css/normalize.css" rel="stylesheet" type="text/css">
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		
		<link href='http://fonts.googleapis.com/css?family=Sorts+Mill+Goudy' rel='stylesheet' type='text/css'>

        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <meta http-equiv="cleartype" content="on">

        <!-- For Facebook sharing -->
		<meta property="og:url"             content="http://www.emote-app.com" /> 
		<meta property="og:title"           content="emote-app: discover what your friends think about..." /> 
		<meta property="og:image"           content="http://www.emote-app.com/img/emote-defaultLogo.png" />

        <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
        
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">

        <link rel="canonical" href="http://www.emote-app.com" />
		
        <!-- Tile icon for Win8 (144x144 + tile color) -->
        <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#222222">

        <!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->

        <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>

</head>


<body>
    <style>
    #landingPage{
        position: absolute;
        background-image: url('/Users/Sanks/Dropbox/1KeyThemes1/emote/Documents/4]Images/emote marketing Images/emote Marketing content/sky_bg-1.jpg');
        background-size: 100% 430px;
        background-repeat:no-repeat;
        height: 100%;
        width: 100%;
        overflow-x: hidden;
    }
    #world{
        position:absolute;
        background-image: url('/Users/Sanks/Dropbox/1KeyThemes1/emote/Documents/4]Images/emote marketing Images/emote Marketing content/circle3.png');
        background-size: 800px 800px;
    background-repeat:no-repeat;
    top: -100px;
    left: 170px;
    height: 530px;
    width: 5000px;
    }
    #Google{
        height: 300px;
        width: 300px;
        
    }
    </style>
    <div id="landingPage">
 
              <!-- Place this tag where you want the share button to render. -->
    <div class="g-plus" data-action="share" data-annotation="vertical-bubble" data-height="60"></div>
    <p />
              <a href="https://plus.google.com/111094199736252097583" rel="publisher">Google+</a>
    <div id="world">

    </div>       

    <div id="Google">
    <!-- Place this tag where you want the widget to render. -->
    <div class="g-page" data-width="273" data-href="//plus.google.com/111094199736252097583" data-layout="landscape" data-showcoverphoto="false" data-rel="publisher"></div>
    </div>
    </div>

    <!-- Place this tag after the last share tag. -->
    <script type="text/javascript">
      window.___gcfg = {lang: 'en-GB'};
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script>

</body>
</html>
