@charset "UTF-8";

#wrapper{
width: 100%;
height: 2048px;
background-color: #fcf8e3;
}

#signin{
	margin: auto;
	width: 320px;
	padding-top: 120px;
	
}
#signin a { color: white; font-size: 24px; line-height: 80px;}	
#signin img{ padding-bottom: 20px; width:320px;}

