<!-- HTML -->
 <form method="post" id="emoteSave">
 <div id="emote-creation-container">
  <div class="data-set clearfix">
      
  <div class="emote-create-content">
   <input required type="text" id="obj-title" class="emote-topic-input" placeholder="What is that you want to emote about?" name="title" />
   <input required type="text" id="tag" class="emote-tags-input" placeholder="put your emotes \o/ here" name="expression" />
   <input type="submit" id="submit-button" value="Save">
  </div>
  
  </div>
 </div>
 </form>




