<!-- HTML -->
 <form method="post" id="emoteSave">
 <div id="emote-creation-container">
  
  <div class="data-set clearfix">
      
		<div class="emote-create-content">
			<input required type="text" id="obj-title" class="emote-topic-input" maxlength="50" placeholder="" name="title" />
			<input required type="text" id="tag" class="emote-tags-input" maxlength="25" placeholder="" name="expression" />
			<input type="submit" id="submit-button" value="Save">
		</div>
  
  </div>
 </div>
 </form>




