<!-- HTML -->
 <form method="post" id="emoteSave">
 <div id="emote-creation-container">
  
  <div class="data-set clearfix">
      
		<div class="emote-create-content">
			<input required type="text" id="obj-title" class="emote-topic-input" maxlength="50" placeholder="" name="title" />
			<div id="obj-title-suggestion"></div>
			<input required type="text" id="tag" class="emote-tags-input" maxlength="25" placeholder="" name="expression" />
			<select required>
				<option>Movies</option>
				<option>People</option>
				<option>Restaurants</option>
			</select>
			<a href="#" id="geoLocation" class="header-icon"><i class="icon icon-screenshot"></i></a>
			<a href="#" id="cameraInit" class="header-icon"><i class="icon icon-camera"></i></a>
			<input type="submit" id="submit-button" value="Save">
		</div>
  
  </div>
 </div>
 </form>




