<div class="popupzen" id="imgchooserpopup" style="position:static;">
    <div style="width: 100%;overflow: hidden;height:100%;position:fixed;left:0px;top:30px;z-index:19;background-color:black;padding:25%">
        <div id="fullscreen-dialog">
        <div class="error"></div>
        
        <input form="emoteSave" type="file" id="pic" name="photo" title="Device" onclick="emptyImageFileElement()" onchange="fileSelectHandler()" >
        
        <button id="img_search_button" value="Web">Image from web</button>
        
        <button value="Cancel" class="cancel-button" >Back</button>
    </div>
    </div>
</div>