<div class="popup-tutorial-container">
    <div class="slides-tut">
        <canvas id="spotlight_canvas"></canvas>
        <div class="slide-tut active" id="slide-1">
            <div class="slide-tut-contain">
                <h2 class="heading color-white"><span class="color-white">Welcome to</span><br/>emote-app</h2>
                <p><strong><span class="color-white">emote-app</span></strong> provides you a way to share reviews in short form (called emotes) for any "title" you choose.</p>
                <p><strong><span class="color-white">Example:</span></strong></p>
                <div class="examples-emote">
                    <p><strong><span class="color-white label">title:</span></strong> 'Iron Man 3'</p>
                    <p><strong><span class="color-white label">emotes:</span></strong> 'thrilling film'; 'must watch'; 'exciting plot'</p>
                </div>
            </div>
        </div>
        <div class="slide-tut color-white" id="slide-2">
            <div class="slide-tut-contain">
                <div class="create-btn-click">
                    <p>Click this create button to start creating your emotes.</p>
                </div>
                <p class="emote-input-area">The emote input area is very versatile, it lets you type an emote and converts it into a 'tag' format when you press comma or enter.When the tag is ready it defaults to a yellow colour (which is used as a positive emote). You can change this colour to grey by clicking on it (grey means negative emote). </p>
                <p class="emote-share-desc">You can share your emotes to facebook using the share button.</p>
            </div>
        </div>
        <div class="slide-tut color-white" id="slide-3">
            <div class="slide-tut-contain">
                <p class="post-feed-click">The posts on the feed page show you recent posts by emote community.</p>
                <p class="user-img-click">If you click on the small user pictures, you are shown emotes from that particular user.</p>
                <p class="else-emote-click">Clicking on someone else's emote creates a re-emote from your profile - as if you had said exactly the same thing.</p>
                <p class="click-swipe">You can swipe sideways inside each post to see a summary of the popular emotes for that particular title.</p>
            </div>
        </div>
        <div class="slide-tut color-white" id="slide-4">
            <div class="slide-tut-contain">
                <p class="doing-now-click">The 'Doing Now' button is useful to let people know that you are currently enjoying a great meal or a movie, it remains active for an hour.</p>
            </div>
        </div>
        <div class="slide-tut color-white" id="slide-5">
            <div class="slide-tut-contain">
                <p class="menu-left-click">You can view your favourites from the menu (top left button).</p>
                <div class="profile-photo-click">
                    <p>All the users which are 'doing' this title related experience right now will have a green activity bulb on their profile photo.</p>
                </div>
                <div class="actions-click"><p>Actions like favourites, todo lists, add photo, share and report are available right there on each post.</p></div>
            </div>
        </div>
    </div>
    <ul class="pager-sliding">
        <li ><a class="divShowClick active" href="#/" id="slide-1-click" data-div-id="slide-1"></a></li>
        <li><a class="divShowClick" href="#/" id="slide-2-click" data-div-id="slide-2"></a></li>
        <li><a class="divShowClick" href="#/" id="slide-3-click" data-div-id="slide-3"></a></li>
        <li><a class="divShowClick" href="#/" id="slide-4-click" data-div-id="slide-4"></a></li>
        <li><a class="divShowClick" href="#/" id="slide-5-click" data-div-id="slide-5"></a></li>
    </ul>
    <a class="gradient silver-gradient button icon-button pager-sliding-button" href="#/" id="slide-1-button" data-div-id="slide-1">Next</a>
    <a class="gradient silver-gradient button icon-button exit-tutorial" href="#/">Exit</a>
</div>