<!-- HTML -->
 <form method="post" id="quick-emoteSave">
 <div id="quick-emote-creation-container">
  
  <div class="data-set clearfix">
      
  <div class="emote-create-content">
	  <input required type="hidden" id="quick-obj-title" class="emote-topic-input" name="title" />
	   <input required type="text" id="quick-tag" class="emote-tags-input"  placeholder="put your emotes \o/ here" name="expression" />
	   <input type="submit" id="quick-submit-button" value="Save">
  </div>
  
  </div>
 </div>
 </form>




