<!-- HTML -->
<head> 
</head>

<body>

<div id="signinHeader_emote" >
<!--
  Below we include the Login Button social plugin. This button uses the JavaScript SDK to
  present a graphical Login button that triggers the FB.login() function when clicked.

  Learn more about options for the login button plugin:
  /docs/reference/plugins/login/ -->
  
<div class="login-bar">
     <span class="button icon-button long button-maroon"><a href="${createLink(controller:'user',action:'signin', absolute:true)}"> <span class="lock-icon"></span> </a><strong>Login</strong></span> to emote to create content
</div>


</div>
</body>


  