#Grails Metadata file
#Tue Jun 11 14:13:46 BST 2013
app.grails.version=2.2.1
app.name=emote
app.version=0.1
plugins.cache-headers=1.1.5
plugins.cached-resources=1.0
plugins.facebook-sdk=0.4.10
plugins.mongodb=1.2.0
plugins.zipped-resources=1.0
